worker_processes 1;

events {
    worker_connections 1024;
}

http {
    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;
    keepalive_timeout 65;
    types_hash_max_size 2048;

    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    log_format custom_format "$remote_addr|$time_local|$http_user_agent|$status|$request";
    access_log /var/log/nginx/access.log custom_format;
    error_log /var/log/nginx/error.log;

    server {
        listen 80;
        server_name ${DOMAIN}.com; # Adjust with your domain name
        
        
        location / {
            root /var/www/${DOMAIN};
            autoindex off;  # Enable directory listing
            try_files $uri $uri/ =404;
        }
    }
}
