worker_processes 1;

events {
    worker_connections 1024;
}

http {
    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;
    keepalive_timeout 65;
    types_hash_max_size 2048;

    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    log_format custom_format "$remote_addr|$time_local|$http_user_agent|$status|$request";
    access_log /var/log/nginx/access.log custom_format;
    error_log /var/log/nginx/error.log;


    # Dummy config to block direct ip access
    server {
        listen 80 default_server;
        listen [::]:80 default_server;
        server_name _;
        return 403; # Forbidden
    }

    server {
        listen 80;
        server_name ${DOMAIN}.com; # Adjust with your domain name
        
        
        location / {
            root /var/www/${DOMAIN};
            autoindex off;  # Enable directory listing
            try_files $uri $uri/ =404;
        }
    }

    # Dummy config to block direct ip access
    server {
        listen 443 ssl default_server;
        listen [::]:443 ssl default_server;
        server_name _;

        ssl_certificate /etc/letsencrypt/live/${DOMAIN}.com/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/${DOMAIN}.com/privkey.pem;

        return 403; # Forbidden
    }

    server {
        listen 443 ssl;
        server_name ${DOMAIN}.com www.${DOMAIN}.com;

        ssl_certificate /etc/letsencrypt/live/${DOMAIN}.com/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/${DOMAIN}.com/privkey.pem;


        location /access-log {
            alias /var/log/nginx/;
            autoindex on;
            default_type text/plain;
            auth_basic "Protected Area";
            auth_basic_user_file /etc/nginx/.htpasswd;
        }

        location /edgar-watcher/ {
            proxy_pass http://127.0.0.1:3000/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location /dashboard/ {
            proxy_pass http://127.0.0.1:4200/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location ~ ^/verdaccio(?:/(.*)|$) {
            proxy_pass http://127.0.0.1:4873/$1;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            #auth_basic "Protected Area";
            #auth_basic_user_file /etc/nginx/.htpasswd;
        }

        location / {
            return 204;
        }
    }
}
